# tradeplatform

./: pom.xml
trade-api/: pom.xml
trade-api/src/main/java/com/converage/: BootStrapApplication.java
trade-api/src/main/java/com/converage/client/: JpushClient.java  NettyClient.java  NettyClientHandler.java  RedisCacheClient.java  RedisClient.java
trade-api/src/main/java/com/converage/constance/: AssetTurnoverConst.java  CommonConst.java  InformationConst.java  LctOrderStatus.java  PayInfoEnum.java  RedisKeyConst.java  SettlementConst.java  ShopConst.java  TransactionEnum.java  UserConst.java  WalletConst.java
trade-api/src/main/java/com/converage/controller/: BaseController.java
trade-api/src/main/java/com/converage/dto/: AssetsFinanceQuery.java
trade-api/src/main/java/com/converage/exception/: AliPayNotifyException.java  CoinException.java  UserVoucherNoneException.java  WalletException.java  WeChatPayNotifyException.java
trade-api/src/main/java/com/converage/init/: CctOrderInit.java  WalletConfigInit.java
trade-api/src/main/java/com/converage/task/: CctTask.java
trade-api/src/main/java/com/converage/utils/: AesUtils.java  AliyunInterface.java  Base64DecodedMultipartFile.java  Base64Utils.java  BigDecimalUtils.java  CacheUtils.java  DESUtils.java  DateUtils.java  EnvironmentUtils.java  ExportUtils.java  FileZipUtils.java  HttpUtils.java  IPUtils.java  MineDateUtils.java  ParseSystemUtils.java  QRCodeUtils.java  RSASignature.java  RSAUtils.java  RegxpUtils.java  TreeNodeUtils.java  ValueCheckUtils.java  WeChatPayCommonUtils.java
trade-api/src/main/java/com/converage/vo/: InviteInfo.java  InviteRedisInfo.java  PaymentInfo.java  PaymentMethod.java  TenHexDemo.java
trade-api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
trade-api/src/main/resources/mybatis/config/: mybatis-config.xml
trade-api/src/main/resources/mybatis/mapper/: BaseMapper.xml
trade-api/src/main/resources/mybatis/mapper/common/: AddressMapper.xml  AutoIncreaseIdMapper.xml  GlobalConfigMapper.xml
trade-api/src/main/resources/mybatis/mapper/currency/: CoingeckoCurrencyMapper.xml  HuobiCurrencyMapper.xml
trade-api/src/main/resources/mybatis/mapper/information/: ArticleMapper.xml  InvestigationMapper.xml
trade-api/src/main/resources/mybatis/mapper/mining/: AssetsPackMapper.xml  MiningMachinePackageMapper.xml  MiningMapper.xml
trade-api/src/main/resources/mybatis/mapper/pay/: PayInfoMapper.xml
trade-api/src/main/resources/mybatis/mapper/shop/: GoodsSkuMapper.xml  GoodsSpecMapper.xml  GoodsSpuMapper.xml  OrderMapper.xml  QuotasMapper.xml  RewardQrCodeMapper.xml  ShoppingAddressMapper.xml
trade-api/src/main/resources/mybatis/mapper/sys/: FunctionMapper.xml  RoleMapper.xml  SubscriberMapper.xml  WalletMapper.xml
trade-api/src/main/resources/mybatis/mapper/transaction/: CctOrderMapper.xml  LctMerchantOrderMapper.xml  LctOrderLogMapper.xml
trade-api/src/main/resources/mybatis/mapper/user/: AssetsTurnoverMapper.xml  BankWithdrawMapper.xml  CctAssetsMapper.xml  CctFrozenAssetsMapper.xml  CertificationMapper.xml  LctAssetsMapper.xml  LctFrozenAssetsMapper.xml  MiningReardMapper.xml  UserFreeCountMapper.xml  UserLevelUpDepositMapper.xml  UserMapper.xml  UserMemberMapper.xml  UserMerchantMapper.xml  UserVoucherMapper.xml
trade-api/src/main/resources/mybatis/mapper/work/: AppInterfaceMapper.xml  PorjectMapper.xml
trade-api/src/test/java/com/converage/: BtcTest.java  DemoApplicationTests.java  UserTest.java
trade-common/: pom.xml
trade-common/src/main/java/com/converage/constance/: KlineTypeEnum.java  RedisKeyEnum.java
trade-common/src/main/java/com/converage/entity/: BufferedImageLuminanceSource.java  TradePairNews.java
trade-common/src/main/java/com/converage/jdbc/: JdbcModel.java
trade-common/src/main/java/com/converage/utils/: Base64Utils.java  DESUtils.java  EncryptUtils.java  EnvironmentUtils.java  ExportUtils.java  FileZipUtils.java  HttpClientUtils.java  HttpUtils.java  IPUtils.java  MD5Utils.java  MineStringUtils.java  OrderNoUtils.java  QRCodeUtils.java  RSAUtils.java  RandomUtil.java  ScanBeautyUtils.java  SecureRandomUtils.java  ValueCheckUtils.java  VertifyUtils.java
trade-match/: pom.xml
trade-match/src/main/java/com/converage/: TradeMatchApplication.java
trade-match/src/main/java/com/converage/constance/: UUIDUtils.java
trade-match/src/main/java/com/converage/controller/: HelloController.java
trade-match/src/main/java/com/converage/entity/: CctKline.java  CctOrder.java  CctOrderMatchLog.java  CctRafRate.java  TradePair.java
trade-match/src/main/java/com/converage/exception/: BusinessException.java
trade-match/src/main/java/com/converage/init/: CctOrderInit.java
trade-match/src/main/java/com/converage/service/: CctKlineService.java  QuotationService.java  RedisKeyService.java  TransactionOrderDetailService.java  TransactionService.java  UserCoinAssetsService.java  UserFrozenCoinAssetsService.java
trade-match/src/main/java/com/converage/task/: QuotationTask.java
trade-match/src/main/java/rootkey/: TradeMatchApplication.java
trade-match/src/main/java/rootkey/controller/: HelloController.java
trade-match/src/main/java/rootkey/entity/: CctKline.java  CctOrder.java  CctOrderMatchLog.java  CctRafRate.java  TradePair.java  TradePairNews.java
trade-match/src/main/java/rootkey/exception/: BusinessException.java
trade-match/src/main/java/rootkey/init/: CctOrderInit.java
trade-match/src/main/java/rootkey/middleware/netty/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
trade-match/src/main/java/rootkey/middleware/redis/: RedisClient.java
trade-match/src/main/java/rootkey/service/: CctKlineService.java  QuotationService.java  RedisKeyService.java  TransactionOrderDetailService.java  TransactionService.java  UserCoinAssetsService.java  UserFrozenCoinAssetsService.java
trade-match/src/main/java/rootkey/task/: QuotationTask.java
trade-match/src/main/resources/: application.yml
trade-match/src/test/java/com/converage/: UserTest.java
(+306 files in other folders)
